(edif counter 
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status 
  (written 
   (timestamp 2022 11 20 11 28 10)
   (program "Precision RTL Synthesis" (version "2013a.10OEM_Atmelcpld"))
   (author "Mentor Graphics Corporation")))
 (external atf15as 
  (edifLevel 0)
  (technology (numberDefinition ))
  (cell INBUF (cellType GENERIC)
   (view NETLIST  (viewType NETLIST)
    (interface 
     (port A (direction INPUT))
     (port Q (direction OUTPUT)))))
  (cell BUF (cellType GENERIC)
   (view NETLIST  (viewType NETLIST)
    (interface 
     (port A (direction INPUT))
     (port Q (direction OUTPUT)))))
  (cell DFFE (cellType GENERIC)
   (view NETLIST  (viewType NETLIST)
    (interface 
     (port CLK (direction INPUT))
     (port D (direction INPUT))
     (port CE (direction INPUT))
     (port Q (direction OUTPUT))
     (port QN (direction OUTPUT)))))
  (cell NAND2 (cellType GENERIC)
   (view NETLIST  (viewType NETLIST)
    (interface 
     (port A (direction INPUT))
     (port B (direction INPUT))
     (port QN (direction OUTPUT)))))
  (cell NAND2I1 (cellType GENERIC)
   (view NETLIST  (viewType NETLIST)
    (interface 
     (port A (direction INPUT))
     (port BN (direction INPUT))
     (port QN (direction OUTPUT)))))
  (cell XNOR2 (cellType GENERIC)
   (view NETLIST  (viewType NETLIST)
    (interface 
     (port A (direction INPUT))
     (port B (direction INPUT))
     (port QN (direction OUTPUT)))))
  (cell NAND3I1 (cellType GENERIC)
   (view NETLIST  (viewType NETLIST)
    (interface 
     (port A (direction INPUT))
     (port B (direction INPUT))
     (port CN (direction INPUT))
     (port QN (direction OUTPUT))))))
 (library work 
  (edifLevel 0)
  (technology (numberDefinition ))
  (cell counter (cellType GENERIC)
   (view INTERFACE  (viewType NETLIST)
    (interface 
     (port CLKX4 (direction INPUT))
     (port MRDY (direction INPUT))
     (port QX (direction OUTPUT))
     (port EX (direction OUTPUT)))
    (property DESIGN_IS_RTL (string "NO"))
    (contents 
     (instance io_CLKX4 (viewRef NETLIST  (cellRef INBUF (libraryRef atf15as ))))
     (instance io_MRDY (viewRef NETLIST  (cellRef INBUF (libraryRef atf15as ))))
     (instance io_QX (viewRef NETLIST  (cellRef BUF (libraryRef atf15as ))))
     (instance io_EX (viewRef NETLIST  (cellRef BUF (libraryRef atf15as ))))
     (instance reg_EX (viewRef NETLIST  (cellRef DFFE (libraryRef atf15as ))))
     (instance ix17074z24338 (viewRef NETLIST  (cellRef NAND2 (libraryRef atf15as ))))
     (instance reg_QX (viewRef NETLIST  (cellRef DFFE (libraryRef atf15as ))))
     (instance ix17074z17133 (viewRef NETLIST  (cellRef NAND2I1 (libraryRef atf15as ))))
     (instance ix29038z36402 (viewRef NETLIST  (cellRef XNOR2 (libraryRef atf15as ))))
     (instance ix17074z6165 (viewRef NETLIST  (cellRef NAND3I1 (libraryRef atf15as ))))
     (net int_CLKX4 
      (joined 
       (portRef Q (instanceRef io_CLKX4 ))
       (portRef CLK (instanceRef reg_EX ))
       (portRef CLK (instanceRef reg_QX ))))
     (net int_MRDY 
      (joined 
       (portRef Q (instanceRef io_MRDY ))
       (portRef A (instanceRef ix17074z6165 ))))
     (net int_QX 
      (joined 
       (portRef Q (instanceRef reg_QX ))
       (portRef A (instanceRef io_QX ))))
     (net int_EX 
      (joined 
       (portRef Q (instanceRef reg_EX ))
       (portRef A (instanceRef io_EX ))))
     (net nx29038z1 
      (joined 
       (portRef QN (instanceRef ix29038z36402 ))
       (portRef CE (instanceRef reg_QX ))))
     (net (rename NOT__32_ "NOT_[32]") 
      (joined 
       (portRef QN (instanceRef reg_QX ))
       (portRef D (instanceRef reg_QX ))
       (portRef BN (instanceRef ix17074z17133 ))
       (portRef B (instanceRef ix29038z36402 ))
       (portRef B (instanceRef ix17074z6165 ))))
     (net (rename NOT__31_ "NOT_[31]") 
      (joined 
       (portRef QN (instanceRef reg_EX ))
       (portRef D (instanceRef reg_EX ))
       (portRef A (instanceRef ix17074z17133 ))
       (portRef A (instanceRef ix29038z36402 ))
       (portRef CN (instanceRef ix17074z6165 ))))
     (net nx17074z1 
      (joined 
       (portRef QN (instanceRef ix17074z24338 ))
       (portRef CE (instanceRef reg_EX ))))
     (net CLKX4 
      (joined 
       (portRef CLKX4 )
       (portRef A (instanceRef io_CLKX4 ))))
     (net MRDY 
      (joined 
       (portRef MRDY )
       (portRef A (instanceRef io_MRDY ))))
     (net QX 
      (joined 
       (portRef QX )
       (portRef Q (instanceRef io_QX ))))
     (net EX 
      (joined 
       (portRef EX )
       (portRef Q (instanceRef io_EX ))))
     (net nx17074z2 
      (joined 
       (portRef QN (instanceRef ix17074z17133 ))
       (portRef A (instanceRef ix17074z24338 ))))
     (net nx17074z3 
      (joined 
       (portRef QN (instanceRef ix17074z6165 ))
       (portRef B (instanceRef ix17074z24338 ))))))))
 (design counter (cellRef counter (libraryRef work ))))
